# DragAndDropTexturing

./: .gitmodules  DragAndDropTexturing.sln  README.md  repo.json
.github/workflows/: release.yml  test_release.yml
DragAndDropTexturing/: ActionReaderHooks.cs  AudioReaderHooks.cs  Configuration.cs  ContextualLayer.cs  ContextualLayerManager.cs  DragAndDropTexturing.csproj  DragAndDropTexturing.json  EmoteReaderHooks.cs  Plugin.cs  ProceduralDecalGenerator.cs  packages.lock.json
DragAndDropTexturing/Equipment/: WornEquipmentResolver.cs
DragAndDropTexturing/Input/: TabletInput.cs
DragAndDropTexturing/LanguageHelpers/: Translator.cs
DragAndDropTexturing/Overlays/: AdvancedOverlayParser.cs
DragAndDropTexturing/VideoPlayback/: AnimatedLayerDefinition.cs  VideoPlaybackManager.cs
DragAndDropTexturing/Windows/: DragAndDropTextureWindow.cs  MainWindow.cs  MdlParser.cs  MdlPreviewWindow.cs  ModelRenderer.cs  PsdImportWindow.cs  TexturePaintingWindow.cs  TexturePaintingWindow.cs.tmp
