<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/15.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Drag and drop texturing.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\15.0.1.1-19-g7c9d34e7e\</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LooseTextureCompilerCore\LooseTextureCompilerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IPC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glamourer.Api" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Penumbra.Api" Version="5.15.1" />
    <PackageReference Include="PsdSharp" Version="1.2.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.4.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Penumbra.GameData">
      <HintPath>..\LooseTextureCompilerCore\Penumbra.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Penumbra.String">
      <HintPath>..\LooseTextureCompilerCore\Penumbra.String.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="15.0.0" />
  </ItemGroup>
</Project>

